VUE_APP_MODE=PRODUCTION
VUE_APP_API_HOST=https://api.planetariumlabs.com/9cscan/heimdall
VUE_APP_WS_ENDPOINT=wss://tsn0ilfyp5.execute-api.ap-northeast-2.amazonaws.com/production
VUE_APP_9C_ASSET_HOST=https://heimdall.9cscan.com